На дифракционную решетку
нормально падает
монохроматический свет.

Определить угол дифракции,
соответствующий максимуму
порядка 772 = 7, если
максимум порядка 7711 — 3
виден под углом (21 — 23°.

Результат расчета представить в
градусах.
